mysql.ip                                    = localhost
mysql.user                                  = root
mysql.password                              = 123123
mysql.port                                  = 33066
mysql.database                              = mysql
mysql.options                               = autoReconnect=true&useTimezone=true&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull

spring.datasource.username                  = ${mysql.user}
spring.datasource.password                  = ${mysql.password}
spring.datasource.url                       = jdbc:mysql://${mysql.ip}:${mysql.port}/${mysql.database}?${mysql.options}
spring.datasource.driver-class-name         = com.mysql.cj.jdbc.Driver
